%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sb80.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\voting_system.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 345 345 17 2
text2 CODE 0 570 570 D8 2
text3 CODE 0 390 390 32 2
text4 CODE 0 3F9 3F9 3C 2
text5 CODE 0 4BC 4BC 59 2
text6 CODE 0 435 435 3D 2
text7 CODE 0 3C2 3C2 37 2
text8 CODE 0 472 472 4A 2
text9 CODE 0 515 515 5B 2
text10 CODE 0 33A 33A B 2
text11 CODE 0 376 376 1A 2
text12 CODE 0 35C 35C 1A 2
maintext CODE 0 648 648 1AD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
bssBANK0 BANK0 1 49 49 10 1
strings STRING 0 3 3 6D 2
clrtext CODE 0 332 332 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 70-331 2
CONST 800-1FFF 2
ENTRY 70-331 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 70-331 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 70-331 2
STRCODE 800-1FFF 2
STRING 70-331 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\voting_system.X.production.o
7F5 cinit CODE >539:C:\Users\User\AppData\Local\Temp\sb80.
7F5 cinit CODE >542:C:\Users\User\AppData\Local\Temp\sb80.
7F5 cinit CODE >568:C:\Users\User\AppData\Local\Temp\sb80.
7F6 cinit CODE >569:C:\Users\User\AppData\Local\Temp\sb80.
7F7 cinit CODE >570:C:\Users\User\AppData\Local\Temp\sb80.
7F8 cinit CODE >571:C:\Users\User\AppData\Local\Temp\sb80.
7F9 cinit CODE >572:C:\Users\User\AppData\Local\Temp\sb80.
7FC cinit CODE >578:C:\Users\User\AppData\Local\Temp\sb80.
7FC cinit CODE >580:C:\Users\User\AppData\Local\Temp\sb80.
7FD cinit CODE >581:C:\Users\User\AppData\Local\Temp\sb80.
35C text12 CODE >4:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
35D text12 CODE >6:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
35F text12 CODE >7:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
363 text12 CODE >8:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
363 text12 CODE >9:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
366 text12 CODE >11:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
368 text12 CODE >12:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
36A text12 CODE >13:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
36A text12 CODE >14:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
36B text12 CODE >16:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
36D text12 CODE >17:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
36F text12 CODE >18:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
36F text12 CODE >19:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
370 text12 CODE >21:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
372 text12 CODE >22:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
374 text12 CODE >23:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
374 text12 CODE >24:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
375 text12 CODE >25:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
376 text11 CODE >26:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
377 text11 CODE >28:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
37A text11 CODE >29:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
380 text11 CODE >30:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
383 text11 CODE >31:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
38C text11 CODE >32:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
38F text11 CODE >33:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
33A text10 CODE >35:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
33A text10 CODE >37:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
340 text10 CODE >38:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
344 text10 CODE >39:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
515 text9 CODE >62:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
515 text9 CODE >64:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
51B text9 CODE >65:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
524 text9 CODE >66:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
52A text9 CODE >67:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
532 text9 CODE >68:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
538 text9 CODE >69:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
541 text9 CODE >70:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
547 text9 CODE >72:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
54D text9 CODE >73:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
553 text9 CODE >74:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
559 text9 CODE >75:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
55F text9 CODE >76:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
565 text9 CODE >77:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
56B text9 CODE >78:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
56F text9 CODE >79:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
472 text8 CODE >41:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
473 text8 CODE >44:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
476 text8 CODE >46:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
47B text8 CODE >47:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
487 text8 CODE >48:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
48C text8 CODE >49:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
492 text8 CODE >50:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
496 text8 CODE >51:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
497 text8 CODE >52:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
49B text8 CODE >54:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
4A0 text8 CODE >55:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
4AC text8 CODE >56:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
4B1 text8 CODE >57:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
4B7 text8 CODE >58:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
4BB text8 CODE >60:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3C2 text7 CODE >81:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3C3 text7 CODE >84:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3C8 text7 CODE >85:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3CD text7 CODE >86:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3D0 text7 CODE >87:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3DE text7 CODE >88:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3E1 text7 CODE >89:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3E5 text7 CODE >90:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3E8 text7 CODE >91:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3EE text7 CODE >92:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3F1 text7 CODE >93:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3F5 text7 CODE >94:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
3F8 text7 CODE >95:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
435 text6 CODE >97:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
435 text6 CODE >100:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
437 text6 CODE >101:D:\MPLAB\MPLABXProjects\voting_system.X/lcd.h
4BC text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4BC text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4BD text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4BF text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4C4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4C6 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4C8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4CD text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4D1 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4D3 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4D7 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4D9 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4DB text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4E2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4E6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4E7 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4EE text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4F6 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4FC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4FD text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
504 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
508 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
50B text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
510 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
514 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3F9 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3F9 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3FB text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3FF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
401 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
403 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
40A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
40E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
40F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
416 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
41E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
424 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
425 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
42C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
430 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
434 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
390 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
390 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
394 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
396 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
398 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
39F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3A3 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3A4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3AC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3B2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3B9 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3BD text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3C1 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
570 text2 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
573 text2 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
577 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
587 text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58B text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
596 text2 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
597 text2 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
598 text2 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5B5 text2 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C1 text2 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C3 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C7 text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CC text2 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CE text2 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5E7 text2 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5EF text2 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5F3 text2 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5FE text2 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
602 text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
609 text2 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
637 text2 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
642 text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
643 text2 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
647 text2 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
345 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
346 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
34A text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
350 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
354 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
355 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
35B text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
648 maintext CODE >42:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
648 maintext CODE >43:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
64C maintext CODE >44:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
64D maintext CODE >45:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
64E maintext CODE >46:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
651 maintext CODE >47:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
652 maintext CODE >49:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
653 maintext CODE >50:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
654 maintext CODE >51:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
656 maintext CODE >52:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
658 maintext CODE >53:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
65A maintext CODE >54:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
65C maintext CODE >56:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
661 maintext CODE >57:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
669 maintext CODE >58:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
672 maintext CODE >59:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
680 maintext CODE >60:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
685 maintext CODE >61:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
69A maintext CODE >62:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6A2 maintext CODE >63:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6AB maintext CODE >67:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6AF maintext CODE >68:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6B3 maintext CODE >70:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6C2 maintext CODE >71:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6D1 maintext CODE >72:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6E0 maintext CODE >74:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6E4 maintext CODE >75:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6E5 maintext CODE >76:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6ED maintext CODE >77:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6F6 maintext CODE >78:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6FC maintext CODE >79:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6FD maintext CODE >80:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
6FE maintext CODE >81:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
704 maintext CODE >82:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
706 maintext CODE >83:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
70E maintext CODE >84:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
717 maintext CODE >85:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
725 maintext CODE >86:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
728 maintext CODE >88:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
72C maintext CODE >89:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
72D maintext CODE >90:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
72E maintext CODE >91:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
734 maintext CODE >92:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
736 maintext CODE >93:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
73E maintext CODE >94:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
747 maintext CODE >95:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
755 maintext CODE >96:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
758 maintext CODE >98:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
75C maintext CODE >99:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
75D maintext CODE >100:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
75E maintext CODE >101:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
764 maintext CODE >102:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
766 maintext CODE >103:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
76E maintext CODE >104:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
777 maintext CODE >105:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
785 maintext CODE >106:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
788 maintext CODE >108:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
79E maintext CODE >109:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7AA maintext CODE >110:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7E2 maintext CODE >111:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7E7 maintext CODE >113:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7E7 maintext CODE >114:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7E8 maintext CODE >115:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7E9 maintext CODE >116:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
7F1 maintext CODE >117:D:\MPLAB\MPLABXProjects\voting_system.X\main.c
332 clrtext CODE >555:C:\Users\User\AppData\Local\Temp\sb80.
332 clrtext CODE >556:C:\Users\User\AppData\Local\Temp\sb80.
333 clrtext CODE >557:C:\Users\User\AppData\Local\Temp\sb80.
333 clrtext CODE >558:C:\Users\User\AppData\Local\Temp\sb80.
334 clrtext CODE >559:C:\Users\User\AppData\Local\Temp\sb80.
335 clrtext CODE >560:C:\Users\User\AppData\Local\Temp\sb80.
336 clrtext CODE >561:C:\Users\User\AppData\Local\Temp\sb80.
337 clrtext CODE >562:C:\Users\User\AppData\Local\Temp\sb80.
338 clrtext CODE >563:C:\Users\User\AppData\Local\Temp\sb80.
339 clrtext CODE >564:C:\Users\User\AppData\Local\Temp\sb80.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\voting_system.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init A2A 0 CODE 0 text9 dist/default/production\voting_system.X.production.o
_Lcd_Port 6B8 0 CODE 0 text12 dist/default/production\voting_system.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@accessToVote 3F 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__end_of_Lcd_Init AE0 0 CODE 0 text9 dist/default/production\voting_system.X.production.o
__end_of_Lcd_Port 6EC 0 CODE 0 text12 dist/default/production\voting_system.X.production.o
main@a 41 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
main@y 3A 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sb80.o
_main C90 0 CODE 0 maintext dist/default/production\voting_system.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\voting_system.X.production.o
_Lcd_Write_Char 784 0 CODE 0 text7 dist/default/production\voting_system.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sb80.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sb80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sb80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sb80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sb80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sb80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sb80.o
wtemp0 7E 0 ABS 0 - dist/default/production\voting_system.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7F2 0 CODE 0 text7 dist/default/production\voting_system.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__end_of___awdiv A2A 0 CODE 0 text5 dist/default/production\voting_system.X.production.o
__end_of___lwdiv 86A 0 CODE 0 text4 dist/default/production\voting_system.X.production.o
__end_of___lwmod 784 0 CODE 0 text3 dist/default/production\voting_system.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sb80.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sb80.o
_dpowers 26 0 STRING 0 strings dist/default/production\voting_system.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\voting_system.X.production.o
_Lcd_Write_String 86A 0 CODE 0 text6 dist/default/production\voting_system.X.production.o
clear_ram0 664 0 CODE 0 clrtext dist/default/production\voting_system.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sb80.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 6B8 0 CODE 0 text1 dist/default/production\voting_system.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\voting_system.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C90 0 CODE 0 text2 dist/default/production\voting_system.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\voting_system.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\voting_system.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\voting_system.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\voting_system.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\voting_system.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\voting_system.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\voting_system.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\voting_system.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\voting_system.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__end_of_Lcd_Write_String 8E4 0 CODE 0 text6 dist/default/production\voting_system.X.production.o
__end_of_Lcd_Clear 68A 0 CODE 0 text10 dist/default/production\voting_system.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\voting_system.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sb80.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__end_of_Lcd_Cmd 720 0 CODE 0 text11 dist/default/production\voting_system.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
main@ttlVotesOf_A 43 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
main@ttlVotesOf_B 45 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
main@ttlVotesOf_C 47 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__ptext10 674 0 CODE 0 text10 dist/default/production\voting_system.X.production.o
__ptext11 6EC 0 CODE 0 text11 dist/default/production\voting_system.X.production.o
__ptext12 6B8 0 CODE 0 text12 dist/default/production\voting_system.X.production.o
_Lcd_Clear 674 0 CODE 0 text10 dist/default/production\voting_system.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
___awdiv 978 0 CODE 0 text5 dist/default/production\voting_system.X.production.o
_Lcd_Set_Cursor 8E4 0 CODE 0 text8 dist/default/production\voting_system.X.production.o
___lwdiv 7F2 0 CODE 0 text4 dist/default/production\voting_system.X.production.o
___lwmod 720 0 CODE 0 text3 dist/default/production\voting_system.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__pmaintext C90 0 CODE 0 maintext dist/default/production\voting_system.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
_strlen 68A 0 CODE 0 text1 dist/default/production\voting_system.X.production.o
main@pressBtnOf_A 34 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
main@pressBtnOf_B 36 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
main@pressBtnOf_C 38 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\voting_system.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\voting_system.X.production.o
__end_of_Lcd_Set_Cursor 978 0 CODE 0 text8 dist/default/production\voting_system.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__ptext1 68A 0 CODE 0 text1 dist/default/production\voting_system.X.production.o
__ptext2 AE0 0 CODE 0 text2 dist/default/production\voting_system.X.production.o
__ptext3 720 0 CODE 0 text3 dist/default/production\voting_system.X.production.o
__ptext4 7F2 0 CODE 0 text4 dist/default/production\voting_system.X.production.o
__ptext5 978 0 CODE 0 text5 dist/default/production\voting_system.X.production.o
__ptext6 86A 0 CODE 0 text6 dist/default/production\voting_system.X.production.o
__ptext7 784 0 CODE 0 text7 dist/default/production\voting_system.X.production.o
__ptext8 8E4 0 CODE 0 text8 dist/default/production\voting_system.X.production.o
__ptext9 A2A 0 CODE 0 text9 dist/default/production\voting_system.X.production.o
_sprintf AE0 0 CODE 0 text2 dist/default/production\voting_system.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\voting_system.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\voting_system.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\voting_system.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\voting_system.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\voting_system.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\voting_system.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\voting_system.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\voting_system.X.production.o
_main$178 3C 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
_main$180 3D 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
_main$182 3E 0 BANK0 1 cstackBANK0 dist/default/production\voting_system.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
_votes 49 0 BANK0 1 bssBANK0 dist/default/production\voting_system.X.production.o
_Lcd_Cmd 6EC 0 CODE 0 text11 dist/default/production\voting_system.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\voting_system.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\voting_system.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\voting_system.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\voting_system.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\voting_system.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 345 68A 17 2
text2 0 570 AE0 D8 2
text3 0 390 720 32 2
text4 0 3F9 7F2 3C 2
text5 0 4BC 978 59 2
text6 0 435 86A 3D 2
text7 0 3C2 784 37 2
text8 0 472 8E4 4A 2
text9 0 515 A2A 5B 2
text10 0 33A 674 B 2
text11 0 376 6EC 1A 2
text12 0 35C 6B8 1A 2
maintext 0 648 C90 1AD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
reset_vec 0 0 0 3 2
strings 0 3 6 6D 2
clrtext 0 332 664 8 2
config 0 2007 400E 1 2
